= Redmine Last update

Adds column to ISSUE list view, last updated, witch shows date and first 1000 characters of last history entery, for specific issue.

== Installation and Setup

1. Follow the Redmine plugin installation steps at: http://www.redmine.org/wiki/redmine/Plugins 
2. Restart your Redmine web servers (e.g. apache, mongrel, thin, mod_rails)

== Project help

If you need help you can contact the maintainer at the Bug Tracker. The bug tracker is located at https://github.com/tonymarschall/redmine_closed_column/issues 

